<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Juice Center</title>
</head>
<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>About us</li>
            <li>Products</li>
            <li>Contact Us</li>
        </ul>
    </nav>
    <header>
        <!--Slider 1-->
        <div>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eligendi omnis dolore sint incidunt expedita voluptas fugiat, eos velit possimus.</p>
            <img src="./image1.jpg" alt="Slider 1 image">
        </div>
        <!--Slider 2-->
        <div>
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa eligendi omnis dolore sint incidunt expedita voluptas fugiat, eos velit possimus.</p>
            <img src="./image1.jpg" alt="Slider 2 image">
        </div>
    </header>
    <main>
        <div class="card">
            <h3>Juice 1</h3>
            <img src="" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, ducimus!</p>
            <h2>Price</h2>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <h3>Juice 1</h3>
            <img src="" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, ducimus!</p>
            <h2>Price</h2>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <h3>Juice 1</h3>
            <img src="" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, ducimus!</p>
            <h2>Price</h2>
            <button>Buy Now</button>
        </div>
        <div class="card">
            <h3>Juice 1</h3>
            <img src="" alt="">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem, ducimus!</p>
            <h2>Price</h2>
            <button>Buy Now</button>
        </div>
    </main>
    <div>
        <h1>Contact me at 
            <a href="tel:+918252700921">Mobile: 8252700921</a>
        </h1>
    </div>
    <footer></footer>
</body>
</html>